# This is to keep application configuration properties that will not vary between dev. staging, live etc.

# Viewer UI options
ui.options.buttons.zoomResetButton=false
ui.options.buttons.zoomFactor=false
ui.options.buttons.rotationSlider=false

mirador.options.default.config=mirador/default-config.json
mirador.options.default.companionWindows=0
mirador.options.default.companionWindows.align=
mirador.options.default.companionWindows.content=

# Custom configuration for Mirador 3 by ItemId.
mirador.options.MS-ADD-10062.companionWindows=1
mirador.options.MS-ADD-10062.companionWindows.1.align=right
mirador.options.MS-ADD-10062.companionWindows.1.content=annotations

mirador.options.MS-ADD-10062-UNDERTEXT.config=mirador/default-config.json
mirador.options.MS-ADD-10062-UNDERTEXT.companionWindows=2
mirador.options.MS-ADD-10062-UNDERTEXT.companionWindows.1.align=right
mirador.options.MS-ADD-10062-UNDERTEXT.companionWindows.1.content=annotations
mirador.options.MS-ADD-10062-UNDERTEXT.companionWindows.2.align=right
mirador.options.MS-ADD-10062-UNDERTEXT.companionWindows.2.content=annotations
