## Use this file ONLY FOR TESTING.
## To use this file instead of the database change the dao 
## defined in webapp/WEB-INF/datasource/collectionsFactory.xml

collections=newton

newton.title=Newton Papers
newton.items=MS-ADD-03996,MS-ADD-04000
newton.summary=collections/newton/summary.jsp
newton.sponsors=collections/newton/sponsors.jsp
newton.type=organisation

collection.featuredItems=MS-NN-00003-00074,PR-F180-B-00008-00001-00030,MS-ADD-01688
