collections=treasures,newton,islamic,genizah

treasures.title=Treasures of the Library
treasures.items=PR-INC-00000-A-00007-00002-00888,MS-NN-00002-00041
treasures.summary=collections/treasures/summary.jsp
treasures.sponsors=collections/treasures/sponsors.jsp
treasures.type=virtual

newton.title=Newton Papers
newton.items=MS-ADD-03996,MS-ADD-04000,MS-ADD-04004,MS-ADD-03975,PR-ADV-B-00039-00001,MS-ADD-03958,MS-ADD-03959,MS-ADD-03961,MS-ADD-03970,MS-ADD-03973,MS-ADD-03974
newton.summary=collections/newton/summary.jsp
newton.sponsors=collections/newton/sponsors.jsp
newton.type=organisation

islamic.title=Islamic Manuscripts
islamic.items=MS-ADD-01125,MS-ADD-01116,MS-ADD-01138,MS-OR-00770,MS-ADD-01146,MS-ADD-01130,MS-ADD-01133,MS-ADD-01135,MS-ADD-01142,MS-ADD-01149,MS-MM-00006-00023,MS-DD-00009-00049,MS-NN-00003-00075
islamic.summary=collections/islamic/summary.jsp
islamic.sponsors=collections/islamic/sponsors.jsp
islamic.type=organisation

genizah.title=Genizah Fragments
genizah.items=MS-TS-00024-00001,MS-TS-00024-00002,MS-TS-00024-00003,MS-TS-00024-00004,MS-TS-00024-00005,MS-TS-00024-00006,MS-TS-00024-00007,MS-TS-00024-00008,MS-TS-00024-00009,MS-TS-00024-00010,MS-TS-00024-00011,MS-TS-00024-00012,MS-TS-00024-00013,MS-TS-00024-00014,MS-TS-00024-00015
genizah.summary=collections/genizah/summary.jsp
genizah.sponsors=collections/genizah/sponsors.jsp
genizah.type=organisation
