collections=newton,islamic

newton.url=/collections/newton
newton.title=Newton Papers
newton.items=MS-ADD-03996,MS-ADD-04000,MS-ADD-04004,PR-ADV-B-00039-00001,MS-ADD-03958,MS-ADD-03959,MS-ADD-03961,MS-ADD-03970,MS-ADD-03973,MS-ADD-03974,MS-ADD-03975
newton.html=/collections/newton.summary.html

islamic.url=/collections/islamic
islamic.title=Islamic Manuscripts
islamic.items=MS-OR-00770,MS-NN-00003-00075,MS-ADD-01116,MS-ADD-01125,MS-ADD-01138,MS-ADD-01146,MS-ADD-01130,MS-ADD-01133,MS-ADD-01135,MS-ADD-01149,MS-ADD-01142,MS-MM-00006-00023,MS-DD-00009-00049
islamic.html=/collections/islamic.summary.html