
# NOTE any changes require a restart to take effect 



# Dev Database configuration to use                 

db.jdbc.driver=org.postgresql.Driver
db.jdbc.url.dev=jdbc:postgresql://cudl-postgres.cmzjzpssbgnq.eu-west-1.rds.amazonaws.com:5432/viewerdev?autoReconnect=true
db.jdbc.user=cudldev
db.jdbc.password=anwqxJcONu1NjUl

# Live Database configuration to use                 


db.jdbc.url.live=jdbc:postgresql://cudl-postgres.cmzjzpssbgnq.eu-west-1.rds.amazonaws.com:5432/RekhaLive?autoReconnect=true
#jdbc.user=cudldev
#jdbc.password=anwqxJcONu1NjUl

