
# NOTE any changes require a restart to take effect 



# Dev Database configuration to use                 

db.jdbc.driver=org.postgresql.Driver
db.jdbc.url.dev=jdbc:postgresql://cudl-postgres.cmzjzpssbgnq.eu-west-1.rds.amazonaws.com:5432/RekhaDev?autoReconnect=true
db.jdbc.user.dev=cudldev
db.jdbc.password.dev=anwqxJcONu1NjUl
#db.jdbc.url.dev=jdbc:postgresql://localhost:5432/postgres?autoReconnect=true
#db.jdbc.user.dev=postgres
#db.jdbc.password.dev=postgres

# Live Database configuration to use                 

db.jdbc.url.live=jdbc:postgresql://cudl-postgres.cmzjzpssbgnq.eu-west-1.rds.amazonaws.com:5432/RekhaLive?autoReconnect=true
db.jdbc.user.live=cudldev
db.jdbc.password.live=anwqxJcONu1NjUl
#db.jdbc.url.live=jdbc:postgresql://localhost:5432/RekhaLive_db?autoReconnect=true
#
#db.jdbc.user.live=postgres
#db.jdbc.password.live=postgres

#File to write devtables to

db.filepath=/tmp/devTables/