
log4j.rootLogger=ERROR, file, console

log4j.logger.org.springframework=ERROR
log4j.logger.org.springframework.security=ERROR

log4j.logger.ulcambridge.foundations.viewer=DEBUG

# file: a rolling FileAppender which outputs to root.log.
log4j.appender.file=org.apache.log4j.RollingFileAppender
#log4j.appender.file.File=${catalina.base}/logs/viewer.log
log4j.appender.file.File=${catalina.base}/logs/viewer.log
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{ISO8601} %-4r %-5p [%t] %20c{1} %3x:%L - %m%n

# Set maximum file size and keep 5 files for backup
log4j.appender.file.MaxFileSize=2MB
log4j.appender.file.MaxBackupIndex=5

# console:  Send output to the console for development
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%d{ISO8601} %-4r %-5p [%t] %37c %3x:%L - %m%n

#file: for database copy class
log4j.logger.ulcambridge.foundations.viewer=ERROR, DatabaseCopy
log4j.additivity.ulcambridge.foundations.viewer=false 
log4j.appender.DatabaseCopy=org.apache.log4j.RollingFileAppender
log4j.appender.DatabaseCopy.File=${catalina.base}/logs/DatabaseCopy.log
log4j.appender.DatabaseCopy.layout=org.apache.log4j.PatternLayout
log4j.appender.DatabaseCopy.layout.ConversionPattern=%d{ISO8601} %-4r %-5p [%t] %20c{1} %3x:%L - %m%n

# Set maximum file size and keep 5 files for backup
log4j.appender.DatabaseCopy.MaxFileSize=2MB
log4j.appender.DatabaseCopy.MaxBackupIndex=5

