newtonTranscriptionBaseURL=http://dev.newtonproject.sussex.ac.uk
newtonTranscriptionNormalDocPath=/view/extract/normalized/
newtonTranscriptionDiplomaticDocPath=/view/extract/diplomatic/

data.directory.urlpath=data/