[DEPLOY]
INSTANCE_NAME=dev
GIT_DATA_REPO_DIR=/srv/cudl-viewer/lanc-data-releases
GIT_DATA_REPO_URL=git@bitbucket.org:CUDL/lanc-data-releases.git

#DB_HOST = ec2-52-51-204-152.eu-west-1.compute.amazonaws.com
#DB_PORT = 3333
# NOTE: to test on localhost use
# docker network inspect bridge --format='{{( index .IPAM.Config 0).Gateway}}'
# to find localhost host ip (for linux)
# In later versions of docker should become 'host.docker.internal' (as windows/mac use)

# NOTE the port should be set in env DEPLOY_DB_HOST_PORT
# as it needs to be exposed on the bridge network as they are on separate networks.
DB_HOST = 172.17.0.1
DB_PORT = 3333
DB_DATABASE = dl-deployment-db
DB_USER = dl-deployment-db
DB_PASSWORD = password

[CUDL]
DB_HOST = cudl-db
DB_PORT = 5432
DB_DATABASE = cudl
DB_USER = cudl
DB_PASSWORD = password

CONTENT_DIR = /srv/cudl-viewer/cudl-viewer-content/
DATA_DIR = /srv/cudl-viewer/cudl-data/

REFRESH_URL = http://tomcat:8080/cache/refresh

