# Properties file, DO NOT PUT IN WAR. Will vary depending on which tomcat instance is used (Live, Dev etc).
# NOTE any changes require a restart to take effect

# Pull in content.
# NB: CAREFUL CHANGING URL, AS *ALL* LINKS IN HTML/JSP ALSO NEED CHANGING.
# URLS should be relative and start with /
# PATHS SHOULD BE UNDER admin.git.content.localpath
# NB: DO NOT INCLUDE / AT THE END.
cudl-viewer-content.html.url=/html
cudl-viewer-content.html.path=/srv/cudl-viewer/cudl-viewer-content/html
cudl-viewer-content.images.url=/images
cudl-viewer-content.images.path=/srv/cudl-viewer/cudl-viewer-content/images

# DEV Id.
GoogleAnalyticsId=UA\
  -10976633-2
cudl.viewer.analytics.embedded.gaid=fooble

# Display holding page (instead of main site page).
showHoldingPage=false

# Set URLs for retrieving data.
rootURL=http://cudl-viewer:1111

jsonURL=http://localhost:1112/v1/metadata/json/
itemJSONDirectory=/srv/cudl-viewer/cudl-data/json/
#jsonURL=//cudl-dev.lib.cam.ac.uk/json/
xtfURL=http://cudl-xtf:8080/

# URLs for image and services servers.
imageServer=https://images.lib.cam.ac.uk/
services=http://cudl-services/
IIIFImageServer=https://images.lib.cam.ac.uk/iiif/

# Email address to send the feedback form to.
# Note this may not work locally as port 25 is blocked.
feedbackEmail=dl-feedback@lib.cam.ac.uk
feedbackSubject=Cambridge Digital Library: Feedback
smtp_host=smtp.example.com
smtp_username=example
smtp_password=example
smtp_port=25

jdbc.driver=org.postgresql.Driver
jdbc.url=jdbc:postgresql://cudl-db/cudl?autoReconnect=true
jdbc.user=example
jdbc.password=example

#robots.txt (varies between live, dev etc).
robots.useragent=User-agent: *
robots.disallow=Disallow:

# Login providers
google.clientId=example
google.clientSecret=example
#google.openid.realm=http://localhost:1111/

facebook.appId=example
facebook.appSecret=example

linkedin.clientId=example
linkedin.clientSecret=example

raven.raven-url=https://raven.cam.ac.uk/auth/authenticate.html
raven.intercept-login-path=/callback
raven.description=Cambridge Digital Library
raven.keystore=${basedir}/src/main/resources/raven.keystore
raven.keystore-password=EABz3A8OiBz7Nh5rG7fn
raven.key-prefix=pubkey

# ADMIN AREA CONFIG.

#admin process should be enabled only for dev website
admin.enabled=true

# git config for frontend-data copy
admin.git.json.localpath=/example/cudl-data
admin.git.json.url=https://bitbucket.org/example/cudl-data.git
admin.git.json.username=example
admin.git.json.password=example
admin.git.json.branch.live=example
admin.git.json.branch.local=example

# git config for frontend-content copy
admin.git.content.localpath=/example/cudl-viewer-content/
admin.git.content.url=file:///example/cudl-viewer-content/.git
admin.git.content.username=example
admin.git.content.password=example
admin.git.content.branch.live=example
admin.git.content.branch.local=example

# git config for frontend-snapshots
admin.git.db.localpath=/example/snapshots/
admin.git.db.url=https://bitbucket.org/example/snapshots.git
admin.git.db.username=example
admin.git.db.password=example
admin.git.db.branch.local=example


# Live Database configuration to use (for admin area publish)
admin.db.jdbc.driver.live=org.postgresql.Driver
admin.db.jdbc.url.live=jdbc:postgresql://db.example.com:5432/example?autoReconnect=true
admin.db.jdbc.user.live=example
admin.db.jdbc.password.live=example

# Temporary file used in DB copy when publishing DB.
# This path is a subdirectory of the frontend-snapshots and will be created if it does not exist.
admin.db.filepath=databases/cudl-viewer-partial-dump/


# UI Javascript/CSS configuration

# Whether to use the webpack devserver to serve CSS and JS assets rather than
# using built-in assets.
cudl.ui.dev = false

# The URL of your webpack dev server. Default is http://localhost:8080/
#cudl.ui.dev.baseUrl = https://local.cudl.lib.cam.ac.uk:8000/

# Location of the private key used to sign JWTs
cudl.distributed-auth.jwt.signing.algorithm = RS256
#cudl.distributed-auth.jwt.signing.secret.value = //5mAG8AbwA=
#cudl.distributed-auth.jwt.signing.secret.encoding = base64
cudl.distributed-auth.jwt.signing.key.path = file:///example/cudl-viewer-example.der2
cudl.distributed-auth.jwt.acceptable-audiences.policy = SUBDOMAIN
cudl.distributed-auth.jwt.acceptable-audiences.subdomain = cudl.lib.cam.ac.uk

# Genizah tagging database configuration to use
tagging.jdbc.driver=${jdbc.driver}
tagging.jdbc.url=${jdbc.url}
tagging.jdbc.user=${jdbc.user}
tagging.jdbc.password=${jdbc.password}

# Genizah tagging API key
api.cs.key=example

# Term ratio
weight.meta=25
weight.tag=5
weight.removedtag=1
weight.anno=1

# Local path for source files, only required for generating xmls
path.meta=/example/cudl-data/data
path.fragment=/home/lei/Documents/git/CUL-DigiLib-cudl-data/fragments

# Local path for storing the generated xmls
path.anno=/tmp/tagging/annos
path.tag=/tmp/tagging/tags
path.annotag=/tmp/tagging/annotags
path.annometa=/tmp/tagging/annometas
path.tagmeta=/tmp/tagging/tagmetas
path.annotagmeta=/tmp/tagging/annotagmetas

taggingApiBaseUrl=http://localhost:9000

# Local path for XTF search indexing
#indexPath.meta=./indices/index-cudl
#indexPath.anno=./indices/indices-extra/index-annos
#indexPath.tag=./indices/indices-extra/index-tags
#indexPath.annotag=./indices/indices-extra/index-annotags
#indexPath.annometa=./indices/indices-extra/index-annometas
#indexPath.tagmeta=./indices/indices-extra/index-tagmetas
#indexPath.annotagmeta=./indices/indices-extra/index-annotagmetas

# Date and time
dateformat=yyyy-MM-dd HH:mm:ss z
timezone=BST

# ReCAPTCHA
recaptcha.siteKey=example
recaptcha.secretKey=example
